<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
    <h1>Dear users ,  Please use this Temperature Converter</h1>

    </div>    
    <hr>
    <div class="main">
    <div class="container">
        <h1>Celcius to Fahrenheit </h1>
        <input type="number" id="celcius" placeholder="Enter Celcius value">
        <br>
        <button type="submit" id="btn">Convert</button>
        <br>
        <label class="same" id="fahrenheit"></label>

    </div>
    <div class="container">
        <h1>Fahrenheit to Celcius</h1>
<input type="number" id="celcius2" placeholder="Enter Fahrenheit value">
<br>

<button type="submit" id="btn1">Convert</button>
<br>
<label class="same" id="fahrenheit2"></label>
    </div>
</div>
<h2>This is my Temperature Converter :)</h2>
    
</body>
<script src="first.js"></script>
</html>