@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&family=Varela+Round&display=swap');



*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

.head{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
}
body{
    background: url("snow.jpg") no-repeat center center/cover;
    /* opacity: 0.8; */
 
}
.head h1{
    text-align: center;
    color: rgb(64, 66, 59);
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    text-shadow: 3px -4px 5px rgb(202, 162, 202) ;

}
.main{
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
height: 30vh;
justify-content: space-evenly;
align-items: center;
}
.main .container{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 55vh;
    justify-content: center;
    align-items: center;
    border: 2px solid  rgb(27, 28, 30);
    background-color: rgb(81, 74, 65);
}
.main .container h1{
    color: rgb(51, 58, 41);
    font-size: 2.2rem;
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive;
    text-shadow: 3px -4px 5px gray;
    position: absolute;
    bottom: 25rem;

}
input[type="number"]{
    width: 20vw;
    height: 5vh;
    border: 2px solid grey;
    font-size: 1.5rem;
}

button{
    width: 10vw;
    height: 6vh;
    background-color: darkslategrey;
    color: rgb(216, 226, 201);
    cursor: pointer;
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;

}
h2{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 180px;
    border: 10px;
    box-sizing: border-box;
    box-shadow: 5px;
    border-top: 5px;
    border-top: 5px;
}
.same{
    font-size: 2rem;
    color: rgb(29, 27, 27);

}
