<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="lock">
      <div class="key">
        <section class="top_Section">
          <div class="image_section">
            <img src="Aman-Dhattarwal.jpg" alt="tribute" />
          </div>
          <div class="info">
            <h1 sye>Aman Dhattarwal</h1>
            <h7>Founder of Apna College</h7>
          </div>
        </section>
        <section class="about_section">
          <h2>One of the best inspiration for youth!</h2>
          <p>
            <marquee direction="left">
              <strong>
                <h2>
                  "If you do not sacrifice for what you want,What you want
                  becomes a sacrifice ✨"
                </h2>
              </strong>
            </marquee>
            <br />
            <b> My Greatest inspiration :)</b>
            <br />
            Aman Dhattarwal is one of India’s most popular educators, motivation
            speakers, career counselors, entrepreneurs, and Youtuber. Aman was
            born on September 22, 1998, in a Marwari family in Alwar, Rajasthan,
            India. As of 2022, he is 24 years old. His father is a government
            employee and his mother is a housewife. His engineering and medical
            entrance exam-based tutorial videos on Youtube and Unacadmy have
            helped him gain a lot of internet fame.
          </p>
          <br />
        </section>
        <section class="Why_Section">
          <h2>Why Aman Sir is loved so much by students</h2>
          <ul>
            <li>
              His videos are really very insightful and well structured in order
              to solve problems related to student life 😇
            </li>
            <li>
              He is intelligent, genuine and very good motivational speaker 😍
            </li>
            <li>
              So sad to see people are calling that package. Dude, he's NOT AN
              ENGINEER, when we say “package” in engineering colleges, we mean
              package in MNC, STARTUP, where they work as ENGINEERS ✌️.
            </li>
            <pre>
                So, what's the trouble, sport ?
                Well, it's me bubble sort -
                The fecker's not bubbling
                (which is kinda troubling).
                
                It's yer code mate, it's crap !
                Were you taking a nap ?
                Here, move that bracket -
                That should crack it.
                
                Not that one, you berk -
                That'll never work !
                And you've put those braces
                in all the wrong places.
            </pre>
            \
          </ul>
        </section>
        <section>
          <footer>
            <button>
              <a href="https://starwikibio.com/aman-dhattarwal/">
                <h3>Read more</h3></a
              >
            </button>
          </footer>
        </section>
        <marquee direction="right">
          <strong>
            <h1>
              As engineers, we were going to be in a position to change the
              world – not just study it 🌟.
            </h1>
          </strong>
        </marquee>
      </div>
    </div>
  </body>
</html>
