*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.lock{
    background-color: honeydew;
    min-height: 100vh;
    border:  10px solid rgb(69, 93, 69);
}
.content{
    max-width: 900px;
    margin: 0 auto;
}
.top_Section{
    margin: 250;
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-between; */
    align-items: flex-end;
   
}
.top_Section .info{
    margin: 30px;
    font-size: 35px;
    font-weight: bold;
    color: darkolivegreen;
    
    
}
.top_Section .info h4{
    margin: 30px;
    max-width: 600px;
    color: rgb(169, 189, 135);
    margin-top: 1.5px;


}
.about_section h2{
    font-size: 25px;
    text-align: center;
}

.image_section{
    border-radius: 30%;
    overflow: hidden;  
}
.image_section,
img{
    width: 350px;
    height: 390px;
}


.image_section img:hover{

    transform: scale(1.07);
    /* transform: scale(-1.05); */
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.01s ease-in-out;
}


.about_section{
    margin-top: 50px;
}

.about_section h2{
    font-size: 39px;
    font-weight: 250;
    margin-bottom: 30px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.Why_Section{
    margin: 45px 0;
}
.Why_Section h2{
    margin-bottom: 30px;
}
.Why_Section ul{
    margin-left: 60px;
}
.Why_Section li{
    margin-bottom: 15px;
}
.Why_Section pre{
    margin-left: 60px;
    margin-bottom: 30px;
    text-align: justify;
}
footer{
    margin: 50px ;
}
footer, button,h3{
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    text-decoration: wavy;
    border-radius: 30px;
    box-shadow: 3px 5px 5px rgba(129, 121, 121, 0.2);
    border: none;


    /* border: 2px; */

}
footer,button,a:hover{
    cursor: pointer;
    /* background-color: blueviolet; */
    text-decoration: none;

    color: olivedrab;
    transform: scale(-1.09);
    transition: 0.2s ease-in-out;


 

}
/* 
.card{
    max-width: 320px;
    min-height: 20vh;
    /* height: 400px; */
    /* border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    
} */

/* .card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
} */ 

/* button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
} */

